services:
  # FastAPI backend
  # fastapi_backend:
  #   build: ../src/fastapi_app
  #   image: fastapi:latest
  #   container_name: fastapi_backend
  #   ports:
  #     - "20080:80"
  #   environment:
  #     MLFLOW_URI: ${MLFLOW_URI}
  #     MINIO_ENDPOINT: ${MINIO_ENDPOINT}
  #     MINIO_ACCESS_KEY: ${MINIO_ACCESS_KEY}
  #     MINIO_SECRET_KEY: ${MINIO_SECRET_KEY}
  #   command: >
  #     uvicorn app:app --host 0.0.0.0 --port 80

  # # Plotly Dash UI
  # plotly_dash_ui:
  #   build: ../src/plotly_dash_app
  #   image: plotly_dash_app
  #   container_name: plotly_dash_ui
  #   ports:
  #     - "28050:8050"
  #   environment:
  #     FASTAPI_URI: ${FASTAPI_URI}
  #   command: >
  #     python app.py

volumes:
  postgres_data: